{
  "name": "brobbot-slack-instance",
  "version": "5.0.0",
  "description": "Create an instance of brobbot for your Slack room",
  "main": "index.sh",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "brobbot": "./index.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/b3nj4m/brobbot-slack-instance"
  },
  "keywords": [
    "brobbot"
  ],
  "author": "Ben Robbins <ben.robbins@gmail.com> (https://b3nj4m.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/b3nj4m/brobbot-slack-instance/issues"
  },
  "homepage": "https://github.com/b3nj4m/brobbot-slack-instance",
  "dependencies": {
    "brobbot": "^6.0.0",
    "brobbot-google": "^2.0.1",
    "brobbot-google-image": "^1.0.5",
    "brobbot-google-image-bomb": "^1.0.5",
    "brobbot-quote": "^3.0.0",
    "brobbot-react": "^3.2.0",
    "brobbot-redis-brain": "^3.0.0",
    "brobbot-slack": "^5.0.1",
    "brobbot-youtube": "^1.0.4"
  }
}
